<h2><?__('History')?></h2>
<p><?__('The Company was founded in 1977, in the initial years focusing on agricultural mechanical applications. Within a short period, park and garden equipment were added, all aimed at the professional user. In 1995, Kluytmans Service began to import certain equipment, followed by succession truck platforms and truck cranes.')?></p>
<p>
	<?__('Currently Kluytmans imports the following well-established labels:')?>
	<ul class="list">
		<li><?__('BIZZOCCHI arial platforms (since 1995)')?></li>
		<li><?__('CAPPELLOTTO cleaning trucks (since 1999)')?></li>
		<li><?__('EFFER cranes (since 2005)')?></li>
		<li><?__('Tecchio arial platforms (since 2007)')?></li>
		<li><?__('Italev Z-cranes (since 2010)')?></li>
	</ul>
</p>
