<h2><?__('Dealers')?></h2>
<p style="font-weight: bold; text-decoration: underline"><?__('Dealer/service punten Effer Nederland:')?></p>
Kluytmans Service BV&#160; (importeur)<br />
Hazennest Oost 11<br />
5012 TA&#160; TILBURG<br />
T. +31 13 4555915<br />
<br />
Techniek Service Sneek <br />
Zadelmakersstraat 5<br />
8601 WH&#160; SNEEK<br />
T. +31 515 422372<br />
<br />
Kroon Hydrauliek <br />
Melkrijder 10a<br />
3861 SG&#160; NIJKERK<br />
T. +31 332 450145<br />
<br />
Transport Techniek Ulft <br />
Transportweg 2<br />
7071 CL&#160; ULFT<br />
T. +31 315 231205<br />
<br />
Theo de Bruyn BV <br />
Burg. Van Meeuwenstraat 29<br />
6191 ND&#160; Beek<br />
T. +31 46 4377812<br />
<br />
Bèr Huynen<br />
Aan de Fremme 58<br />
6269 BE Margraten<br />
T. +31 43 4584380 <br />
<br />
Ars Reparatie en Service<br />
Voltastraat 20d<br />
7006 RV&#160; Doetinchem<br />
T. +31 6 11370716<br />
<br />
Bofram BV<br />
Hoefslag 2<br />
5411 LS&#160; Zeeland<br />
T. +31 486 459049<br />
<br /><br />