<h2><?__('Contact us')?></h2>
<style type="text/css">
.u {
	color: #000000;
	font-size: 14px;
	font-weight: bold;
}
</style>
<span class="u"><?__('Sales:')?></span><br />
<a href="mailto:verkoop@kluytmansservice.nl">verkoop@kluytmansservice.nl</a><br />
<br />
<b>Richard Kruijssen</b><br />
Mob. +31 6 53906779<br />
<a href="mailto:Richard.kruijssen@kluytmansservice.nl">Richard.kruijssen@kluytmansservice.nl</a><br />
<br />
<b>Harry Kluytmans</b><br />
Mob. +31 6 53199795<br />
<a href="mailto:Harry.kluytmans@kluytmansservice.nl">Harry.kluytmans@kluytmansservice.nl</a><br />
<br />

<span class="u"><? __('Spareparts:')?></span><br />
<a href="mailto:magazijn@kluytmansservice.nl">magazijn@kluytmansservice.nl</a><br />
Tel. +31 13 4555915<br />
<br />

<span class="u"><? __('Engineering:')?></span><br />
<a href="mailto:engineering@kluytmansservice.nl">engineering@kluytmansservice.nl</a><br />
Tel. +31 13 4555915<br />
<br />

<span class="u"><? __('After sales:')?></span><br />
<b>Tinus Vromans</b><br />
Mob. +31 6 14553503<br />
<a href="mailto:Tinus.vromans@kluytmansservice.nl">Tinus.vromans@kluytmansservice.nl</a><br />
<br />
